
spring.jpa.properties.jdbc.lob.non_contextual_creation=true

#Banco local = projeto2
spring.datasource.url= jdbc:mysql://localhost:3306/jcommerce?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update